IoReactNativeProximity_kotlinVersion=2.0.21
IoReactNativeProximity_minSdkVersion=26
IoReactNativeProximity_targetSdkVersion=34
IoReactNativeProximity_compileSdkVersion=35
IoReactNativeProximity_ndkVersion=27.1.12297006
