IoReactNativeProximity_kotlinVersion=2.0.21
IoReactNativeProximity_minSdkVersion=24
IoReactNativeProximity_targetSdkVersion=34
IoReactNativeProximity_compileSdkVersion=35
IoReactNativeProximity_ndkversion=27.1.12297006
android.useAndroidX=true
android.enableJetifier=true
