IoReactNativeProximity_kotlinVersion=1.7.0
IoReactNativeProximity_minSdkVersion=21
IoReactNativeProximity_targetSdkVersion=31
IoReactNativeProximity_compileSdkVersion=31
IoReactNativeProximity_ndkversion=21.4.7075529
